<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-light">
    <div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 bg-white border">
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nobis dicta consectetur quae! Minima aliquam a delectus, saepe recusandae provident harum tempore, alias non minus possimus adipisci ducimus eveniet nisi ipsa praesentium numquam nihil commodi, laudantium magni ea natus! Porro harum, recusandae delectus doloribus illum placeat? Tenetur consequuntur iure odit aut voluptatum nulla, odio explicabo, excepturi deleniti, illo modi pariatur consequatur culpa amet ullam sequi itaque incidunt expedita iste. Cumque voluptatem sit fuga numquam debitis possimus ratione. Accusantium est sint minima dicta culpa quasi quaerat nulla asperiores, dignissimos facere corporis odit omnis animi! Tenetur eveniet ipsam architecto eius repellat qui!</p>

                </div>
                <div class="col-lg-4 col-md-6 bg-white border">
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nobis dicta consectetur quae! Minima aliquam a delectus, saepe recusandae provident harum tempore, alias non minus possimus adipisci ducimus eveniet nisi ipsa praesentium numquam nihil commodi, laudantium magni ea natus! Porro harum, recusandae delectus doloribus illum placeat? Tenetur consequuntur iure odit aut voluptatum nulla, odio explicabo, excepturi deleniti, illo modi pariatur consequatur culpa amet ullam sequi itaque incidunt expedita iste. Cumque voluptatem sit fuga numquam debitis possimus ratione. Accusantium est sint minima dicta culpa quasi quaerat nulla asperiores, dignissimos facere corporis odit omnis animi! Tenetur eveniet ipsam architecto eius repellat qui!</p>

                </div>
                <div class="col-lg-4 col-md-6 bg-white border">
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nobis dicta consectetur quae! Minima aliquam a delectus, saepe recusandae provident harum tempore, alias non minus possimus adipisci ducimus eveniet nisi ipsa praesentium numquam nihil commodi, laudantium magni ea natus! Porro harum, recusandae delectus doloribus illum placeat? Tenetur consequuntur iure odit aut voluptatum nulla, odio explicabo, excepturi deleniti, illo modi pariatur consequatur culpa amet ullam sequi itaque incidunt expedita iste. Cumque voluptatem sit fuga numquam debitis possimus ratione. Accusantium est sint minima dicta culpa quasi quaerat nulla asperiores, dignissimos facere corporis odit omnis animi! Tenetur eveniet ipsam architecto eius repellat qui!</p>

                </div>

            </div>

        </div>

    </div>
</body>
</html>